<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.platform</groupId>
        <artifactId>core-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>core-bootstrap</artifactId>
    <name>core-bootstrap</name>

    <dependencies>
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>core-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>core-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>business-demo</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Keycloak Testcontainers module — boots a real Keycloak under
             test for the end-to-end JIT-provisioning IT. Same major as the
             local server (26.x). -->
        <dependency>
            <groupId>com.github.dasniko</groupId>
            <artifactId>testcontainers-keycloak</artifactId>
            <version>3.5.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>core-service</finalName>
        <!-- Make infra/keycloak/realms/default-realm.json available on the
             test classpath so OidcJitProvisioningIT (testcontainers-keycloak)
             can mount it into the Keycloak container's data/import dir. -->
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>${project.basedir}/../../infra/keycloak/realms</directory>
                <includes>
                    <include>default-realm.json</include>
                </includes>
                <targetPath>.</targetPath>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.platform.core.bootstrap.CoreApplication</mainClass>
                    <jvmArguments>
                        -XX:+UseZGC
                        -XX:MaxRAMPercentage=75.0
                        -Xms512m
                        -XX:+AlwaysPreTouch
                        -Dfile.encoding=UTF-8
                        --enable-native-access=ALL-UNNAMED
                        -XX:+EnableDynamicAgentLoading
                    </jvmArguments>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
