# 后端API地址（开发环境）— 新后端 9135（旧 9034 已废弃，与新系统不再使用）
VITE_API_BASE_URL=http://127.0.0.1:9135/api

# アプリ既定タイムゾーン（日本運用のみ：Asia/Tokyo）。海外拠点を追加する日まで触らない。
VITE_DEFAULT_TIMEZONE=Asia/Tokyo

# ─────── OIDC / Keycloak (optional) ───────
# Set VITE_OIDC_ENABLED=true to show the "Sign in with SSO" button on the
# login page. The backend's app.security.mode must also be set to 'oidc'
# for the issued tokens to be accepted. Defaults assume the local Keycloak
# scaffolded under infra/keycloak/ is running on :8180.
VITE_OIDC_ENABLED=true
VITE_OIDC_ISSUER=http://localhost:8180/realms/default
VITE_OIDC_CLIENT_ID=access-matrix-backend
# Must exactly match one of the client's Valid Redirect URIs in Keycloak.
# Current frontend dev port is 5273.
VITE_OIDC_REDIRECT_URI=http://localhost:5273/sso/callback
VITE_OIDC_SCOPES=openid profile email
