# 后端API地址（开发环境）— 新后端 9135（旧 9034 已废弃，与新系统不再使用）
VITE_API_BASE_URL=http://127.0.0.1:9135/api

# アプリ既定タイムゾーン（日本運用のみ：Asia/Tokyo）。海外拠点を追加する日まで触らない。
VITE_DEFAULT_TIMEZONE=Asia/Tokyo

# ─────── OIDC / Keycloak (optional) ───────
# Set VITE_OIDC_ENABLED=true to show the "Sign in with SSO" button on the
# login page. The backend's app.security.mode must also be set to 'oidc'
# for the issued tokens to be accepted. Defaults assume the local Keycloak
# scaffolded under infra/keycloak/ is running on :8180.
VITE_OIDC_ENABLED=true

# Multi-tenant — recommended.
#   <ISSUER_BASE>/realms/<tenant> is the issuer URL the SPA uses at runtime,
#   where <tenant> is resolved by utils/tenant.js from:
#     1) ?tenant=... query string (dev convenience on localhost)
#     2) subdomain of the current hostname (production: acme.access-matrix.com → acme)
#     3) localStorage `tenant_id` (sticky pick)
#     4) "default"
# All realms must use the same client id so a single SPA build serves them all.
VITE_OIDC_ISSUER_BASE=http://localhost:8180
VITE_OIDC_CLIENT_ID=access-matrix-backend

# Single-realm pin (legacy / staging). When set, OVERRIDES the multi-realm
# derivation above and every browser talks to this exact realm — useful for a
# locked-down single-tenant deploy with no subdomain routing.
# VITE_OIDC_ISSUER=http://localhost:8180/realms/default

# Redirect URI is derived from window.location.origin at runtime so each
# subdomain comes back to itself (e.g. https://acme.access-matrix.com/sso/callback).
# Register a wildcard valid-redirect-uri in Keycloak's client config —
# `https://*.access-matrix.com/sso/callback` covers every tenant in one entry.
# Override below only when running behind a reverse proxy whose external host
# differs from window.location.origin.
# VITE_OIDC_REDIRECT_URI=http://localhost:5273/sso/callback

VITE_OIDC_SCOPES=openid profile email
