# access-matrix

./: .editorconfig  .gitignore  AGENTS.md  AGENTS.zh-CN.md  CONTRIBUTING.md  CONTRIBUTING.zh-CN.md  LICENSE  README.md  README.zh-CN.md  pom.xml
backend/: .env.example  .env.example.ja  .env.example.zh-CN  .gitignore  AGENTS.md  AGENTS.zh-CN.md  README.md  README.zh-CN.md  pom.xml
backend/business-demo/: pom.xml
backend/business-demo/src/main/java/com/platform/business/demo/: package-info.java
backend/business-demo/src/main/java/com/platform/business/demo/security/: DemoPermissions.java
backend/business-demo/src/main/java/com/platform/business/demo/startup/: DemoSeeder.java
backend/core-bootstrap/: pom.xml
backend/core-bootstrap/src/main/java/com/platform/core/bootstrap/: CoreApplication.java
backend/core-bootstrap/src/main/java/com/platform/core/bootstrap/migration/: MigrationReport.java  ModeFlipDetector.java  PasswordToSsoMigrationRunner.java  PasswordToSsoMigrationService.java  SsoToPasswordMigrationService.java
backend/core-bootstrap/src/main/java/com/platform/core/bootstrap/startup/: AuthSchemaBootstrap.java  FlywayRepairConfig.java  LocalAdminSeeder.java  LocalKeycloakAdminSeeder.java  StartupBanner.java  SystemAdminSeeder.java  SystemKeycloakAdminSeeder.java
backend/core-bootstrap/src/main/java/com/platform/core/bootstrap/tools/: BusinessModuleScaffold.java
backend/core-bootstrap/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  log4j2-spring.xml  log4j2.component.properties
backend/core-bootstrap/src/main/resources/db/migration/: V10__demo_task.sql  V11__core_rbac_menu_pinned.sql  V12__core_rbac_menu_icons.sql  V13__core_rbac_permission_cleanup.sql  V14__core_rbac_restore_super_wildcard.sql  V15__demo_data_japanese.sql  V16__demo_users_realistic.sql  V17__core_rbac_menu_title_i18n.sql  V18__core_rbac_role_drop_code.sql  V19__core_auth_user_drop_legacy_jsonb.sql  V1__core_meta.sql  V20__core_auth_user_tenant_unique.sql  V21__core_auth_user_keycloak_link.sql  V22__core_user_invite.sql  V24__core_password_reset_and_nullable_pwhash.sql  V25__rename_default_tenant_to_demo.sql  V26__system_platform_admin.sql  V27__core_tenant.sql  V28__platform_menu.sql  V29__rename_super_wildcards.sql  V2__core_auth_user.sql  V30__demo_role_task_permission_repair.sql  V31__core_numbering_management_tenant_scoping.sql  V32__rename_admin_to_demo_admin.sql  V33__drop_legacy_global_user_unique_indexes.sql  V4__core_numbering.sql  V5__core_rbac_role_permission.sql  V7__core_rbac_dept.sql
backend/core-bootstrap/src/test/java/com/platform/core/bootstrap/it/: MultiTenantSchemaIT.java  OidcJitProvisioningIT.java
backend/core-bootstrap/src/test/java/com/platform/core/bootstrap/migration/: PasswordToSsoMigrationIT.java  PasswordToSsoMigrationServiceTest.java  SsoToPasswordMigrationServiceTest.java
backend/core-bootstrap/src/test/java/com/platform/core/bootstrap/startup/: LocalKeycloakAdminSeederTest.java  SystemKeycloakAdminSeederTest.java
backend/core-common/: pom.xml
backend/core-common/src/main/java/com/platform/core/common/context/: RequestContext.java
backend/core-common/src/main/java/com/platform/core/common/error/: ErrorCode.java
backend/core-common/src/main/java/com/platform/core/common/id/: IdGenerator.java
backend/core-common/src/main/java/com/platform/core/common/result/: PageResult.java
backend/core-common/src/main/java/com/platform/core/common/security/: BuiltInRoles.java  PermissionCode.java  PermissionMatcher.java  PermissionRegistry.java
backend/core-common/src/test/java/com/platform/core/common/context/: RequestContextTest.java
backend/core-common/src/test/java/com/platform/core/common/security/: BuiltInRolesTest.java  PermissionCodeTest.java  PermissionMatcherTest.java
backend/core-infrastructure/: pom.xml
backend/core-infrastructure/src/main/java/com/platform/core/infrastructure/audit/: OpLogAspect.java  OpLogRecord.java  OpLogSink.java
backend/core-infrastructure/src/main/java/com/platform/core/infrastructure/config/: JacksonConfig.java  OpenApiConfig.java  (+5 more)
backend/core-infrastructure/src/main/resources/i18n/: mail.properties  mail_en.properties  mail_ko_KR.properties  mail_zh_CN.properties  mail_zh_TW.properties
backend/core-infrastructure/src/main/resources/mailtemplate/: user-break-glass-used.en.ftl  user-break-glass-used.ja_JP.ftl  user-break-glass-used.ko_KR.ftl  user-break-glass-used.zh_CN.ftl  user-break-glass-used.zh_TW.ftl  user-direct-welcome.en.ftl  user-direct-welcome.ja_JP.ftl  user-direct-welcome.ko_KR.ftl  user-direct-welcome.zh_CN.ftl  user-direct-welcome.zh_TW.ftl  user-invite.en.ftl  user-invite.ja_JP.ftl  user-invite.ko_KR.ftl  user-invite.zh_CN.ftl  user-invite.zh_TW.ftl  user-password-reset.en.ftl  user-password-reset.ja_JP.ftl  user-password-reset.ko_KR.ftl  user-password-reset.zh_CN.ftl  user-password-reset.zh_TW.ftl
backend/core-system/: pom.xml
backend/core-system/src/main/java/com/platform/system/health/: HealthController.java
backend/core-system/src/main/java/com/platform/system/security/: I18nPermissionPatcher.java  PermissionConsistencyGuard.java  PlatformPermissions.java  SystemPermissions.java
backend/core-system/src/test/java/com/platform/architecture/: ArchitectureTest.java
backend/core-system/src/test/java/com/platform/system/security/: PermissionConsistencyGuardTest.java
core-infrastructure/: pom.xml
core-infrastructure/src/main/java/com/platform/core/infrastructure/config/: CacheConfig.java  MybatisPlusConfig.java
core-infrastructure/src/main/java/com/platform/core/infrastructure/numbering/: NumberingDef.java  NumberingService.java
core-infrastructure/src/main/java/com/platform/core/infrastructure/security/: AccountLockoutService.java  AuthRateLimitFilter.java  ForceLogoutService.java  JwtIssuer.java  JwtSecretValidator.java  RefreshCookieService.java  RefreshTokenStore.java  SecurityConfig.java
core-infrastructure/src/main/java/com/platform/core/infrastructure/web/: CoreRequestContextFilter.java  GlobalExceptionHandler.java
(+415 files in other folders)
