<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.platform</groupId>
        <artifactId>core-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>business-demo</artifactId>
    <name>business-demo</name>
    <description>Demo business module — showcases data-scope (ALL/DEPT_AND_SUB/DEPT/SELF/CUSTOM) end-to-end via a simple Task entity</description>

    <dependencies>
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>core-infrastructure</artifactId>
        </dependency>
        <!-- DemoSeeder (local profile) needs the UserEntity / mappers from core-system -->
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>core-system</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
